server.error.whitelabel.enabled=true

spring.datasource.url= jdbc:postgresql://localhost/quetetraes
spring.datasource.username= postgres
spring.datasource.password= senasica

spring.data.rest.page-param-name=pagina
spring.data.rest.limit-param-name=limite
spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size = 5
spring.data.rest.max-page-size = 20


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver